html{
    font-size: 85%;
    font-family: "Inconsolata", monospace;
    font-style: normal;
    color: white;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, #514f59, #1d1128);
    background-attachment: fixed;
    background-size: 100% 100vh;
}

header {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    width: 100%;

}
header h2{
    margin: 3vh 6vh;
}

.nav-bar{
    width: 100%;
    height: 40px;
    align-content: center;
    background-color: #E5D4ED; 
    padding: 10px; 
    border-bottom: 1px solid white;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
}

.nav-bar a{
    margin: 2px 10px;
    color: #1d1128;
    text-decoration: none;
    transition: color 1s ease, transform  1s ease;
    font-size: 15px;

}

.nav-bar a:hover {
    color: #ccc;
    transform: scale(1.3);
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: 100%;
}

.column-title{
    text-align: center;
    color: #E5D4ED;
    background-color: #6D72C3;
    margin: 12px;
}

.subject{
    margin: 10px 40px;
    border: 1px solid;
}

.subject-title{
    font-weight: bold;
    font-size: 110%;
}

.cycle1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "cycle-title1 cycle-title1"
    "column11 column12"
    "column13 column13";
}

.cycle-title1{
    grid-area: cycle-title1;
}

.column11{
    grid-area: column11;
}

.column12{
    grid-area: column12;
}

.column13{
    grid-area: column13;
}

.cycle2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "cycle-title2 cycle-title2"
    "column14 column15"
    "column16 column16";
}

.cycle-title2{
    grid-area: cycle-title2;
}

.column14{
    grid-area: column14;
}

.column15{
    grid-area: column15;
}

.column16{
    grid-area: column16;
}

.cycle3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "cycle-title3 cycle-title3"
    "column17 column18"
    "column19 column20";
}

.cycle-title3{
    grid-area: cycle-title3;
}

.column17{
    grid-area: column17;
}

.column18{
    grid-area: column18;
}

.column19{
    grid-area: column19;
}

.column20{
    grid-area: column20;
}

footer{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    align-content: center;
    background-color: #E5D4ED; 
    color: #1d1128;  
    text-align: center;
}

@media (min-width: 768px){
    html{
        font-size: 110%;
    }
    .cycle1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "cycle-title1 cycle-title1 cycle-title1"
        "column11 column12 column13";
    }

    .cycle2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "cycle-title2 cycle-title2 cycle-title2"
        "column14 column15 column16"        ;
    }

    .cycle3{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "cycle-title3 cycle-title3 cycle-title3 cycle-title3"
        "column17 column18 column19 column20";
    }
}

